spring.application.name=facebooklogin
spring.security.oauth2.client.registration.facebook.client-id=672543512006043
spring.security.oauth2.client.registration.facebook.client-secret=47f6a5c72ae5b46ec989d71f1e675e5a